# router-gateway-Test

./: Eastsoft_wifi.xml  pcgateway.db  pom.xml  routeTestData.ini  wifiConfTemplate.xml
smartRouter/: testFile.txt
src/main/java/com/eastsoft/gateway/: GatewayGeneralSet.java  GatewayJFrame.java  GatewayTest.java  GatewayUpdate.java  Main.java  Para.java  ServerSet.java
src/main/java/com/eastsoft/gateway/action/: Log.java  Program.java
src/main/java/com/eastsoft/gateway/mysqlTest/: MysqlOperation.java  ServerInfo.java  XlsOperation.java
src/main/java/com/eastsoft/gateway/util/: Connect.java  Database.java  Ping.java  ProgramDataManag.java  SQLite.java  SaveToXLS.java  ToolUtil.java  XmlManager.java
src/main/java/com/eastsoft/scanningGun/barcode/: BarcodeBuffer.java  BarcodeConsumer.java  BarcodeKeyboardListener.java  BarcodeProducter.java  BarcodeSaveService.java  BarcodeSaveToFile.java  ScanBarcodeService.java
